{
  "name": "vroid-game-template",
  "private": true,
  "description": "Sample repo with manual CHANGELOG + automated checks/releases",
  "scripts": {
    "prepare": "lefthook install",
    "format": "prettier --write \"**/*.{js,mjs,ts,tsx,json,md}\" && npm run format:cs",
    "format:check": "prettier --check \"**/*.{js,mjs,ts,tsx,json,md}\" && npm run format:cs:check",
    "lint": "npm run lint:md && npm run lint:changelog && npm run lint:js",
    "lint:js": "eslint . --ext .js,.mjs,.ts,.tsx --max-warnings 0",
    "lint:js:fix": "eslint . --ext .js,.mjs,.ts,.tsx --fix",
    "lint:changelog": "npm run lint:changelog:md && npm run lint:changelog:format",
    "lint:changelog:format": "node scripts/check-changelog-format.mjs",
    "lint:changelog:md": "markdownlint --config .markdownlint-changelog.json CHANGELOG.md",
    "lint:changelog:md:fix": "markdownlint --config .markdownlint-changelog.json --fix CHANGELOG.md",
    "lint:md": "markdownlint CHANGELOG.md README.md",
    "lint:md:fix": "markdownlint --fix CHANGELOG.md README.md",
    "release:extract": "node scripts/changelog_extract.mjs",
    "release:prepare": "node scripts/release_prepare.mjs",
    "release:tag": "node scripts/release_tag.mjs",
    "test:dotnet": "dotnet test --nologo vroid-game-template.sln",
    "build:dotnet": "dotnet build --nologo -c Release vroid-game-template.sln",
    "dotnet:restore": "dotnet tool restore",
    "format:cs": "npm run dotnet:restore && dotnet tool run csharpier format ./Assets/TinyShrine ./Assets/Scripts",
    "format:cs:check": "npm run dotnet:restore && dotnet tool run csharpier check ./Assets/TinyShrine ./Assets/Scripts",
    "lint:cs:check": "dotnet format analyzers Lint.csproj --verify-no-changes --include \"Assets/TinyShrine/**/*.cs\" --include \"Assets/Scripts/**/*.cs\" --verbosity diagnostic --exclude-diagnostics CS0246 IDE0005",
    "lint:cs": "dotnet format analyzers Lint.csproj --include \"Assets/TinyShrine/**/*.cs\" --include \"Assets/Scripts/**/*.cs\" --verbosity diagnostic --exclude-diagnostics CS0246 IDE0005"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/compat": "^1.3.2",
    "@eslint/js": "^9.34.0",
    "@stylistic/eslint-plugin": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.34.0",
    "eslint-config-airbnb-extended": "^2.1.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-prettier": "^5.5.4",
    "lefthook": "^1.12.3",
    "markdownlint-cli": "^0.41.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
